

<!DOCTYPE html>
<html>
<head>

    <title>Register</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        background-color: #f4f4f4;
        align-items: center;
        height: 100vh;
    }
    
    .container{
        background-color: #fff:
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
        width: 300px;
        position: relative;
    
    }
    
    h1 {
        text-align: left:
        position: absolute;
        top: 10px;
        left: 10px;
    }
    
    form {
        margin-top: 50px;
    }
    
    
    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        marging-bottom: 10px
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
     input[type="submit"] {
        width: 100%;
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer
        transition: background-color 0.3s ease; 
    }
     
     input[type="submit"]:hover {
         background-color: #0056b3;
    }   
    
    .message{
        color: red;
        margin-top: 10px;
        text-align: center;
    
    }
    
    p {
        text-align: center;
        margin-top: 20px;
    }
    
    
    </style>
</head>
<body>
    <div class="container">
    <h1>Register</h1>
    <form method="POST">
        <p> Username: <input type="text" name="username"></p>
        <p> Password: <input type="password" name="password"></p>
        <input type="submit" value="Register">
    </form>
    <p class="message">{{ message }}</p>
    <p>Already have an account? <a href="/">Login here</a></p>
    </div>
</body>
</html>