
<!DOCTYPE html>
<html>
<head>
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2ox 4px rgba(0, 0, 0, 0.1):
            width: 300px;
            text-align: center;        
        }
        
        h1  {
            margin-top: 0;
            color: #007bff;
        }
        
        p {
            margin-top: 20px;
            color: #555;
        }
        
        .logout-btn {
            background-color: #dc3545;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
            display: inline-black;        
        
        }
        
        .logout-btn:hover {
            background-color: #c82333;
            }
    </style>
</head>
<body>
    <div class="container">
    <h1>Welcome, {{ username }}!</h1>
    <p>You are now logged in.</p>
    <a href="/logout" class="logout-btn">Logout</a>
    </div>
</body>
</html>